<!DOCTYPE html>
<html>
    <head>
        <title>Four in a Line</title>
        <style type="text/CSS">
            html, body {
                margin:0px;
            }

            #board {
                background-color:#0000FF;
                margin:15px auto;
                padding:0px;
                width:700px;
                height:600px;
                overflow:auto;

                border-width:5px;
                border-color:white;
                border-style:solid;
            }
            .cell {
                float:left;
                width:80px;
                height:80px;
                margin:10px;
                padding:0px;
                border-radius:50%;
            }
            #pos {
                position:absolute;
                left:0px;
                top:0px;
                width:200px;
                padding:20px;
                margin:0px auto;
                text-align:center;
            }
            #message {
                display:inline;
                font-family:sans-serif;
                font-size:25px;
                margin-top:10px;
            }
            button {
                font-size:20px;
            }

            @media screen and (max-width: 1100px) {
                #pos {
                    position:static;
                    padding:0px;
                    width:100%;
                }
                button {
                    font-size:35px;
                }
                #message {
                    font-size:40px;
                }
            }
        </style>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="board"></div>

        <div id="pos">
            <button onclick="location.reload()">New game</button>
            <br /><br />
            <div id="message">Turn: user</div> 
        </div>

    </body>
</html>
